# elasticsearch-view-mustache-plugin

./: .gitignore  README.md  pom.xml
src/assembly/: zip.xml  zip.xml~
src/main/java/org/elasticsearch/plugin/view/engine/: MustacheViewEnginePlugin.java
src/main/java/org/elasticsearch/view/mustache/: MustacheViewEngineService.java
src/test/java/org/elasticsearch/test/integration/views/mustache/: MustacheViewTests.java
src/test/resources/org/elasticsearch/test/integration/views/mustache/: test.sh
src/test/resources/org/elasticsearch/test/integration/views/mustache/config/views/: html.mustache  result.html~
